<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>202101236 노연우</title>
    <style>
      #menubar {
        background : pink;
      }
      #menubar ul{
        margin : 10;
        padding : 20;
        width : 567px;
      }
      #menubar ul li{
        display : inline-block;
        list-style-type: none;
        padding : 10px 15px;
      }
      #menubar ul li a {
        color :rgb(90, 158, 235);
        text-decoration: none;
      }
      #menubar ul li a:hover {
        color : hotpink;
      }

      body{background-color: aliceblue;}
      h3{ color: black;}
      hr{ border: 5px solid rgb(90, 158, 235) ;}
      span{ color :hotpink; font-size: 20px;}
    </style>
  </head>
  <body>
    <nav id = "menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Netflix</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </nav>
    <h1>디지털 매체의 발전과 한류의 세계화</h1>
    <hr>
    <div>
      <img src="9.png"
      width = "1024" height="150" alt="기사제목">
    </div>
    <hr>
    <div>
    <p style="color:#3628b3cb; font-size: 20px">한류란?</p>
    <p>좁게는 음악,영화,드라마 같은 대중문화부터 시작하여 넓게는 패션, 화장품, 음식, 관광, 무술, 산업 등 전 분야를 아울러 대한민국의 문화가 세계에 알려지는 현상을 말한다.</p>
    <p>전 세계적인 한류의 유행과 폭발적인 영향력의 증가는 유튜브와 같은 디지털 매체가 급속도로 발달하기 시작한 2000년대 이후 늘어나기 시작했다.</p>
    <p>시기적으로 1990년대 초반에 발달된 <span>인터넷 문화</span>와 깊은 연관성이 있다고 볼 수 있다.</p> 
    <p>최근에는 인터넷&스마트폰 시대에 적합한 콘텐츠로 주목받는 웹툰이 떠오르기도 했다.</p>
    </div>
    <div>
    <p style="color:#3628b3cb; font-size: 20px">한류의 발전</p>
    <p>한류는 국내에서 이미 인기가 입증된 드라마나 영화가 해외로 수출되면서 시작됐다.</p>
    <p>한류는 일본, 몽골, 중화권, 동남아를 넘어 유럽과 아메리카 대륙 등 전세계에서 큰 인기를 얻고 있는데,</p>
    <p>K-POP이 이끌고 있는 신한류는 한국에서 인기가 형성된 뒤 해외로 퍼지는 게 아니라 전세계에서 동시다발적으로 소비되는 양상을 보인다는 게 특징적이다.</p>
    <p>유튜브를 비롯한 <span>소셜미디어가 한류를 전파하는 핵심 수단</span>으로 떠올랐기 때문이다.</p>
    </div>
    <div>
    <p>아이돌 그룹이 공식으로 데뷔하지 않은 북미·유럽·남미 등에서 대규모 팬을 확보하기 시작한 것도 이러한 디지털 파워 덕분이다.</p>
    <p>케이팝 관련 데이터를 분석하는 케이팝 레이더에서 발표한 '2019 K-POP 세계지도'에 따르면, </p>
    <p>2019년 한 해 동안 전 세계에서 발생한 케이팝 영상 조회수는 총 265억 5000만여 건이며, 이 중 89.1%가 해외에서 발생했다. </p>
    <p>케이팝 영상을 시청한 <span>10명 중 9명이 해외인 것</span>이다.</p>
    </div>
  </body>
</html>